## WAITERS FRIEND ##
Your challenge is to design and develop an Android app that could be used by catering staff such as waiters to take customers’ orders. You should implement a quick way for them to enter the order using a range of different controls. The order should be displayed as a whole including item and total prices so the customer can confirm their choices and the final price.